# LinkNote2.0

./: .$LinkNoteERD.drawio.bkp  .$LinkNoteERD.drawio.dtmp  LinkNoteERD.drawio  README.md
linknoteResource/: pom.xml
linknoteResource/src/main/java/com/joeyliao/linknoteresource/: LinknoteResourceApplication.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/collaborator/controller/: CollaboratorController.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/collaborator/dao/: CollaboratorDAO.java  CollaboratorDAOImpl.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/collaborator/dto/: CollaboratorsDTO.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/collaborator/po/: CreateCollaboratorPo.java  DeleteCollaboratorPo.java  GetCollaboratorsRequestPo.java  GetCollaboratorsResponsePo.java  (+1 more)
linknoteResource/src/main/java/com/joeyliao/linknoteresource/po/: GetNotebooksParamsDto.java  NotebooksPO.java  NotebooksResPO.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/tag/: TagsRowMapper.java
linknoteResource/src/main/java/com/joeyliao/linknoteresource/templates/: templatesController.java
linknoteResource/src/main/java/templates/: templatesController.java
linknoteResource/src/main/resources/: application.properties
linknoteResource/src/main/resources/static/base/js/: Authentication.js  DeleteAlert.js  FetchData.js  Message.js  Validator.js  base.js  notePageNotification.js
linknoteResource/src/main/resources/static/base/style/: base.css  deleteAlert.css  message.css
linknoteResource/src/main/resources/static/index/js/: index.js
linknoteResource/src/main/resources/static/index/style/: style.css  style.css.map  style.scss
linknoteResource/src/main/resources/static/note/: app.js
linknoteResource/src/main/resources/static/note/js/: NoteMain.js  sideBar.js  tuiEditor.js
linknoteResource/src/main/resources/static/note/style/: collaborator.css  note-base.css  noteSidebar.css  noteTag.css  style.css  topBar.css
linknoteResource/src/main/resources/static/notebook/js/: NotebookRender.js  ReRenderElement.js  createNotebook.js  main.js  sideBar.js
linknoteResource/src/main/resources/static/notebook/style/: createNotebook.css  invitation.css  main-notebook.css  main.css  sidebar.css  style.css  tag.css  userProfile.css  wrapper.css
linknoteResource/src/main/resources/templates/: index.html  notebooks.html  notes.html
linknoteResource/src/test/java/com/joeyliao/linknoteresource/: LinkNoteResourceApplicationTests.java
(+106 files in other folders)
